[unix_http_server]
file=/tmp/supervisor.sock
username=supervisor
password=supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
loglevel=warn
logfile=storage/logs/supervisord.log
logfile_maxbytes=5MB

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
username=supervisor
password=supervisor

[group:server]
programs=php-fpm,websocket,octane,queue

[program:php-fpm]
priority=10
command=php-fpm --nodaemonize
autostart=%(ENV_WORK_PHP_FPM)s
autorestart=true
stopasgroup=true
redirect_stderr=true
stdout_logfile=storage/logs/php.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
startsecs=10
stopwaitsecs=300

[program:websocket]
priority=5
command=php artisan websockets:serve --host=0.0.0.0 --port=6001
autostart=%(ENV_WORK_WEBSOCKET)s
autorestart=true
stopasgroup=true
redirect_stderr=true
stdout_logfile=storage/logs/websocket.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
startsecs=10
stopwaitsecs=300

[program:octane]
priority=10
command=php artisan octane:start --max-requests=250 --host=0.0.0.0 --port=8000 --server=swoole
autostart=%(ENV_WORK_OCTANE)s
autorestart=true
stopasgroup=true
redirect_stderr=true
stdout_logfile=storage/logs/octane.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
startsecs=10
stopwaitsecs=300

[program:queue]
priority=5
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --tries=1 --max-time=3600
autostart=%(ENV_WORK_QUEUE)s
autorestart=true
stopasgroup=true
numprocs=4
redirect_stderr=true
stdout_logfile=storage/logs/queue.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
startsecs=10
stopwaitsecs=300
