<?php

return [
    'access:control_panel' => 'Access Control Panel',
    'view:wallets' => 'View Wallets',
    'create:wallets' => 'Create Wallets',
    'update:wallets' => 'Update Wallets',
    'delete:wallets' => 'Delete Wallets',
    'view:roles' => 'View Roles',
    'create:roles' => 'Create Roles',
    'update:roles' => 'Update Roles',
    'assign:roles' => 'Assign Roles',
    'delete:roles' => 'Delete Roles',
    'view:exchange_swaps' => 'View Exchange Swaps',
    'update:exchange_swaps' => 'Update Exchange Swaps',
    'manage:users' => 'Manage Users',
    'manage:wallets' => 'Manage Wallets',
    'manage:payments' => 'Manage Payments',
    'manage:banks' => 'Manage Banks',
    'manage:exchange' => 'Manage Exchange',
    'manage:localization' => 'Manage Localization',
    'manage:customization' => 'Manage Customization',
    'manage:settings' => 'Manage Settings',
    'manage:peer_trades' => 'Manage Peer Trades',
    'manage:stakes' => 'Manage Stakes',
    'manage:commerce' => 'Manage Commerce',
    'manage:modules' => 'Manage Modules',
];
